backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.3;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'kitty'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'URxvt'"
];

blur-method = "dual_kawase";
blur-strength = 5;

