;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

;#########
;# i3 bar
;#########

[bar/i3]
monitor = ${env:MONITOR}
width = 100%
height = 15pt
radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.background2}

padding-left = 0
padding-right = 1
module-margin = 1

separator = "|"
separator-foreground = ${colors.black}
font-0 = Jetbrains Mono Nerd Font:style:Bold:size=10
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=10

modules-left = i3
modules-right = cpu filesystem memory pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

tray-position = right
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-background = ${colors.background}
