shell /usr/bin/zsh
font_size 12
font_family JetBrainsMono Nerd Font
disable_ligatures always

# ~/.config/kitty/kitty.conf

include rose-pine.conf


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
